C:\Users\70916680142\Desktop\aula-backEnd\CondicionaisEx06\bin\Debug\net8.0\CondicionaisEx06.exe
C:\Users\70916680142\Desktop\aula-backEnd\CondicionaisEx06\bin\Debug\net8.0\CondicionaisEx06.deps.json
C:\Users\70916680142\Desktop\aula-backEnd\CondicionaisEx06\bin\Debug\net8.0\CondicionaisEx06.runtimeconfig.json
C:\Users\70916680142\Desktop\aula-backEnd\CondicionaisEx06\bin\Debug\net8.0\CondicionaisEx06.dll
C:\Users\70916680142\Desktop\aula-backEnd\CondicionaisEx06\bin\Debug\net8.0\CondicionaisEx06.pdb
C:\Users\70916680142\Desktop\aula-backEnd\CondicionaisEx06\obj\Debug\net8.0\CondicionaisEx06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\70916680142\Desktop\aula-backEnd\CondicionaisEx06\obj\Debug\net8.0\CondicionaisEx06.AssemblyInfoInputs.cache
C:\Users\70916680142\Desktop\aula-backEnd\CondicionaisEx06\obj\Debug\net8.0\CondicionaisEx06.AssemblyInfo.cs
C:\Users\70916680142\Desktop\aula-backEnd\CondicionaisEx06\obj\Debug\net8.0\CondicionaisEx06.csproj.CoreCompileInputs.cache
C:\Users\70916680142\Desktop\aula-backEnd\CondicionaisEx06\obj\Debug\net8.0\CondicionaisEx06.dll
C:\Users\70916680142\Desktop\aula-backEnd\CondicionaisEx06\obj\Debug\net8.0\refint\CondicionaisEx06.dll
C:\Users\70916680142\Desktop\aula-backEnd\CondicionaisEx06\obj\Debug\net8.0\CondicionaisEx06.pdb
C:\Users\70916680142\Desktop\aula-backEnd\CondicionaisEx06\obj\Debug\net8.0\CondicionaisEx06.genruntimeconfig.cache
C:\Users\70916680142\Desktop\aula-backEnd\CondicionaisEx06\obj\Debug\net8.0\ref\CondicionaisEx06.dll
