C:\Users\70916680142\Desktop\aula-backEnd\POO\Atividade.txt\obj\Debug\net8.0\Atividade.txt.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\70916680142\Desktop\aula-backEnd\POO\Atividade.txt\obj\Debug\net8.0\Atividade.txt.AssemblyInfoInputs.cache
C:\Users\70916680142\Desktop\aula-backEnd\POO\Atividade.txt\obj\Debug\net8.0\Atividade.txt.AssemblyInfo.cs
C:\Users\70916680142\Desktop\aula-backEnd\POO\Atividade.txt\obj\Debug\net8.0\Atividade.txt.csproj.CoreCompileInputs.cache
C:\Users\70916680142\Desktop\aula-backEnd\POO\Atividade.txt\obj\Debug\net8.0\Atividade.txt.sourcelink.json
C:\Users\70916680142\Desktop\aula-backEnd\POO\AtividadeClasses\obj\Debug\net8.0\Atividade.txt.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\70916680142\Desktop\aula-backEnd\POO\AtividadeClasses\obj\Debug\net8.0\Atividade.txt.AssemblyInfoInputs.cache
C:\Users\70916680142\Desktop\aula-backEnd\POO\AtividadeClasses\obj\Debug\net8.0\Atividade.txt.AssemblyInfo.cs
C:\Users\70916680142\Desktop\aula-backEnd\POO\AtividadeClasses\obj\Debug\net8.0\Atividade.txt.csproj.CoreCompileInputs.cache
C:\Users\70916680142\Desktop\aula-backEnd\POO\AtividadeClasses\obj\Debug\net8.0\Atividade.txt.sourcelink.json
C:\Users\70916680142\Desktop\aula-backEnd\POO\AtividadeClasses\bin\Debug\net8.0\Atividade.txt.exe
C:\Users\70916680142\Desktop\aula-backEnd\POO\AtividadeClasses\bin\Debug\net8.0\Atividade.txt.deps.json
C:\Users\70916680142\Desktop\aula-backEnd\POO\AtividadeClasses\bin\Debug\net8.0\Atividade.txt.runtimeconfig.json
C:\Users\70916680142\Desktop\aula-backEnd\POO\AtividadeClasses\bin\Debug\net8.0\Atividade.txt.dll
C:\Users\70916680142\Desktop\aula-backEnd\POO\AtividadeClasses\bin\Debug\net8.0\Atividade.txt.pdb
C:\Users\70916680142\Desktop\aula-backEnd\POO\AtividadeClasses\obj\Debug\net8.0\Atividade.txt.dll
C:\Users\70916680142\Desktop\aula-backEnd\POO\AtividadeClasses\obj\Debug\net8.0\refint\Atividade.txt.dll
C:\Users\70916680142\Desktop\aula-backEnd\POO\AtividadeClasses\obj\Debug\net8.0\Atividade.txt.pdb
C:\Users\70916680142\Desktop\aula-backEnd\POO\AtividadeClasses\obj\Debug\net8.0\Atividade.txt.genruntimeconfig.cache
C:\Users\70916680142\Desktop\aula-backEnd\POO\AtividadeClasses\obj\Debug\net8.0\ref\Atividade.txt.dll
